{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block title %}
        <title>ToDo </title>
    {% endblock %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            margin-top: 100px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        
        }
        a,p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.21);
            border-radius: 7px;
            margin-bottom: 60px;
            margin-top: 60px;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            background: linear-gradient(90deg,#46078f 15%, #856ebd 50%, #46078f 79%);
            border-radius: 5px;
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #332e2e;
            margin-left: 20px;
            font-weight: bold;
        }

        .task-complete-icon{
            height: 15px;
            width: 15px;
            background-color: rgb(204, 73, 73);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 15px;
            width: 15px;
            background-color: rgba(165, 162, 162, 0.904);
            border-radius: 50%;
        }

        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #5254cb;
            border-radius: 5px;
            padding: 5px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #5254cb;
            background-color: #fafafa;
            color: #5254cb;
            padding: 10px;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 10px;
            font-size: 15px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block body_block %}

        {% endblock %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>